<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800&family=Open+Sans:wght@300;400;500;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- Start navbar -->

<div class="container">
  <div class="navbar">
    <img src="/img/logo.svg" alt="logo" class="navbar__logo">
    <ul class="navbar__menu">
      <li class="navbar__menu-item"> <a href="#" style="color: #5454D4;">Home</a></li>
      <li class="navbar__menu-item"><a href="#" >Sevice</a></li>
      <li class="navbar__menu-item"><a href="#">Our Project</a></li>
      <li class="navbar__menu-item"><a href="#">About us</a></li>
    </ul>
    <input type="text" class="navbar__input">
  </div>
  <!-- navbar end -->

  <!-- header start -->
  <header>
    <div class="header__block-left">
      <h2 class="header__title-left">Build Your Awesome Platform</h2>
      <p class="header__block-desc">Enver studio is a digital studio that offers several services such as UI/UX 
        Design to developers, we will provide the best service for those of you who use our services.</p>

        <button class="header__block-search">
          Our Services
        </button>
    </div>

    <div class="header__block-right">
      <div class="header__img-right">
        <img src="/img/young.png" alt="young" class="header__right-pic">
        <div class="header__right-icons">
        <img src="/img/ican1.png" alt="icon1" class="header__right-icon1">
        <img src="/img/ican2.png" alt="ican2" class="header__right-icon2">
        <img src="/img/ican3.png" alt="ican3" class="header__right-icon3">
        <img src="img/ican4.png" alt="ican4" class="header__right-icon4">
      </div>
      </div>
    </div>
  </header>
  <!-- header end -->
</div>
<!-- Benefits start -->
<section class="benefits">
  <div class="benfits__wrap">
    <h2 class="benefits__title">
      The Service We Provide For You
    </h2>
    <div class="benefits__cards">
      <div class="benefits__card">
      <div class="benefits__card-pic">
        <img src="/img/Icon5.svg" alt="Icon5" class="benefits__card-thumb">
      </div>
      <h3 class="benefits__card-title">Development
      </h3>
      <p class="benefits__card-desc">JCreate a platform with the best and coolest quality from us.
      </p>
    </div>
    <div class="benefits__card">
      <div class="benefits__card-pic">
        <img src="/img/Icon6.svg" alt="Icon6" class="benefits__card-thumb">
      </div>
      <h3 class="benefits__card-title">UI/UX Designer
      </h3>
      <p class="benefits__card-desc">We provide UI/UX Design services, and of course with the best quality
      </p>
    </div>

    <div class="benefits__card">
      <div class="benefits__card-pic">
        <img src="/img/Icon7.svg" alt="Icon7" class="benefits__card-thumb">
      </div>
      <h3 class="benefits__card-title">Graphik Designer
      </h3>
      <p class="benefits__card-desc">We provide Graphic Design services, with the best designers
      </p>
    </div>

    <div class="benefits__card">
      <div class="benefits__card-pic">
        <img src="/img/Icon8.svg" alt="Icon8" class="benefits__card-thumb">
      </div>
      <h3 class="benefits__card-title">Motion Graphik
      </h3>
      <p class="benefits__card-desc">Create a platform with the best and coolest quality from us.
      </p>
    </div>

    <div class="benefits__card">
      <div class="benefits__card-pic">
        <img src="/img/Icon9.svg" alt="Icon9" class="benefits__card-thumb">
      </div>
      <h3 class="benefits__card-title">Photography
      </h3>
      <p class="benefits__card-desc">We provide Photography services, and of course with the best quality
      </p>
    </div>

    <div class="benefits__card">
      <div class="benefits__card-pic">
        <img src="/img/Icon10.svg" alt="Icon10" class="benefits__card-thumb">
      </div>
      <h3 class="benefits__card-title">Videography
      </h3>
      <p class="benefits__card-desc">Create a platform with the best and coolest quality from us.
      </p>
    </div>
    </div>
  </div>
</section>
<!-- Benefits end-->

<!-- Intro start -->
<section class="intro">
  <div class="intro__wrap">
    <h2 class="intro__title">
      Our Awesome Portfolio
    </h2>
    <div class="intro__card">
      <div class="inrto__cards-pic">
        <img src="/img/intro1.png" alt="intro1" class="intro__card-thumb1">
        <img src="/img/intro2.png" alt="intro2" class="intro__card-thumb2">
        <img src="/img/intro3.png" alt="intro3" class="intro__card-thumb3">
      </div>
      <img src="/img/icon11.svg" alt="icon11" class="intro__icon">
    </div>
    <div class="intro__search-form">
   
      <h2 class="intro__card-title">
        Contact us for the service you want to use
      </h2>
      <button class="intro__search">
        Contact us
      </button>
    </div>
  </div>
</section>
<!-- Intro end-->

<!-- Footer start -->
<footer>
  <div class="footer">
    <div class="footer__wrap">
      <div class="footer__flex">
      <img src="/img/logo1.svg" alt="logo1" class="footer__logo">
      <ul class="footer__menu">
        <li class="menu__item1">Support</li>
        <li class="menu__item2">Privacy Policy</li>
        <li class="menu__item3">Terms and Conditions</li>
        <li class="menu__item4">© 2022 Enver, All Rights Reserved</li>
      </ul>
    </div>
    </div>
  </div>
</footer>
<!-- Footer end -->
</body>
</html>